{
  "name": "test-untyped-resolution",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "import": "./src/index.mjs",
    "require": "./src/index.cjs"
  },
  "main": "./src/index.cjs",
  "types": "./src/index.d.ts",
  "files": [
    "src/*"
  ]
}
