{
  "name": "rsbuild-plugin-arethetypeswrong",
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstackjs/rsbuild-plugin-arethetypeswrong.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib",
    "lint": "rslint",
    "prepare": "husky && rslib",
    "test": "rstest --coverage"
  },
  "nano-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,md,json,jsonc,yml,yaml}": [
      "dprint fmt --allow-no-files --"
    ],
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "rslint"
    ]
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@microsoft/api-extractor": "^7.58.7",
    "@rsbuild/core": "2.0.8",
    "@rslib/core": "^0.21.5",
    "@rslint/core": "^0.5.3",
    "@rstest/adapter-rslib": "^0.10.2",
    "@rstest/core": "^0.10.2",
    "@rstest/coverage-istanbul": "^0.10.2",
    "@types/node": "^24.12.4",
    "cli-table3": "^0.6.5",
    "dprint": "^0.54.0",
    "husky": "^9.1.7",
    "nano-staged": "^1.0.2",
    "package-manager-detector": "^1.6.0",
    "rsbuild-plugin-publint": "^0.3.4",
    "tinyexec": "^1.2.2",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@rsbuild/core": "^1.0.0 || ^2.0.0-0",
    "typescript": "*"
  },
  "peerDependenciesMeta": {
    "@rsbuild/core": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=20.20.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
